{
    "name": "hyperf/pimple",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "container",
        "psr11"
    ],
    "description": "Pimple Container",
    "autoload": {
        "psr-4": {
            "Hyperf\\Pimple\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "doctrine/instantiator": "^1.0",
        "hyperf/utils": "1.1.*",
        "pimple/pimple": "^3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12.18",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Pimple\\ConfigProvider"
        }
    }
}
